spring.application.name=walled-2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewalled_it24?prepareThreshold=0&serverTimezone=Asia/Jakarta
spring.datasource.username=postgres
spring.datasource.password=gibran123oke
spring.jpa.hibernate.ddl-auto=update

jwt.key = iniadalahjwtkeyyugugugugtg565t56sadadsaasdasdadsadad